<!DOCTYPE HTML>
<html>

<head>
    <title>ISE 2023</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="description" content="ISE school 2023 website" />
    <meta name="keywords" content="ISE, ISE school, summer school, ISE school 2022, ISE 2023, software engineering, international school on software engineering, AI, continuous software engineering, Bolzano, Bozen, Italy, Austria, Innsbruck, South-Tyrol"
    />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <script src="js/skel.min.js"></script>
    <script src="js/skel-panels.min.js"></script>
    <script src="js/init.js"></script>
    <noscript>
		<link rel="stylesheet" href="css/skel-noscript.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-desktop.css" />
	</noscript>
    <style>
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        
        .slideshow-container img {
            max-height: 500px;
            box-shadow: 2.5px 2.5px 2px 2px rosybrown;
            border-radius: 10px;
        }
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* Hide the images by default */
        
        .mySlides {
            display: none;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        .video-container {
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>

<body class="homepage">
    <!-- Header -->
    <div id="header">
        <div id="nav-wrapper">
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li class="active"><a href="index.html">Homepage</a></li>
                    <li><a href="call.html">CFP</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="speakers.html">Speakers</a></li>
                    <li><a href="program.html">Program</a></li>
                    <li><a href="students.html">Venue and Accomodation</a></li>
                    <li><a href="organization.html">Organization</a></li>
                    <!-- <li><a href="pasteditions.html">Past editions</a></li> -->
                </ul>
            </nav>
        </div>
        <div class="container">
            <!-- Logo -->
            <div id="logo">
                <h1><a href="#">ISE School 2023</a></h1>
                <sub-title class="tag">
                    The 9<sup>th</sup> International School on Software Engineering </br>
                    July 10-12, 2023 Bolzano, Italy
                    <br> Hybrid Event
                </sub-title>
            </div>
        </div>
    </div>

    <!-- Featured -->
    <div id="featured">
        <div class="container">
            <header>
                <h2>Software Security</h2>
                <p></p>
            </header>
            <p>
                The 2023 International Summer School on Software Engineering hosted at the <a href="https://www.unibz.it/en/">Free University of Bozen-Bolzano</a>, Italy on July 10-12, 2023 is an event featuring tutorials delivered by leading researchers
                and practitioners in the Software Engineering fields.
            </p>

            <p>
                The 9th edition of the school is organized by the
                <a href="https://www.inf.unibz.it/swse/">Software and Systems Engineering Research Group</a> of the Free University of Bozen-Bolzano (Italy) and the <a href="https://www.uibk.ac.at/informatik/index.html.en">Department of Computer Science</a>                of the University of Innsbruck (Austria). The school is intended for <strong>Second year master students</strong>, <strong>PhD students</strong>,
                <strong>researchers</strong>, and <strong>practitioners</strong>.
            </p>

            <p>
                The main theme of this year is <b>Software Security</b>.
            </p>

            <p>
                </br>
                <a href="https://www.inf.unibz.it/swse/"><img src="images/unibz-logo.png" alt="Free University of Bozen-Bolzano" height="100"></a>
                &nbsp;&nbsp;
                <a href="https://www.uibk.ac.at/informatik/index.html.en"><img src="images/unibk-logo.png" alt="University of Innsbruck" height="100"></a>
            </p>

            <!-- <p>
                </br>
                <p>
                    Here are some of the steering committee members talking about ISE School 2020.
                </p>
                </br>
                </br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/od1eqQxX-Ag" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/CoCunQyUe24" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p> -->

            <!-- <hr />

            <header>
                <a href="https://www.unibz.it/en/home/covid-19/">
                    <h2>COVID-19 notes</h2>
                </a>
                <p></p>
            </header> -->

            <!-- <p>
                The safety and well-being of all participants is our priority. Because of the COVID-19 pandemic, we have decided that ISE 2022 will not take place physically but will be replaced by a virtual event. After a succesfull virtual edition in 2020 and 2021,
                ISE 2022 will be again an entirely <strong>virtual event</strong>. Participants will remotely join live presentations and interactive sessions.
            </p> -->
            <hr/>
            <div class="video-container">
                <div>
                    <iframe width="100%" height="450px" src="https://www.youtube.com/embed/fzRSLaF9EKU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div>
                    <iframe width="100%" height="450px" src="https://www.youtube.com/embed/Jd5Vk4be0_0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </div>
            </div>
            <hr/>

            <!-- Slideshow container -->
            <div class="slideshow-container">

                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 8</div>
                    <img src="images/slider/img1.jpg" style="width:100%">
                    <!-- <div class="text">Caption Text</div> -->
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 8</div>
                    <img src="images/slider/img2.jpg" style="width:100%">
                    <!-- <div class="text">Caption Two</div> -->
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 8</div>
                    <img src="images/slider/img3.jpg" style="width:100%">
                    <!-- <div class="text">Caption Three</div> -->
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 8</div>
                    <img src="images/slider/img4.jpg" style="width:100%">
                    <!-- <div class="text">Caption Four</div> -->
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 8</div>
                    <img src="images/slider/img5.jpg" style="width:100%">
                    <!-- <div class="text">Caption Four</div> -->
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 8</div>
                    <img src="images/slider/img6.jpg" style="width:100%">
                    <!-- <div class="text">Caption Four</div> -->
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">7 / 8</div>
                    <img src="images/slider/img7.jpg" style="width:100%">
                    <!-- <div class="text">Caption Four</div> -->
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 8</div>
                    <img src="images/slider/img8.jpg" style="width:100%">
                    <!-- <div class="text">Caption Four</div> -->
                </div>
            </div>
            <br>
            <hr />

            <div class="row">
                <section class="3u">
                    <span class="pennant"><span class="fa fa-file-text-o"></span></span>
                    <h3>Call for participation</h3>
                    <a href="call.html" class="button button-style1">Read More</a>
                </section>
                <section class="3u">
                    <span class="pennant"><span class="fa fa-calendar"></span></span>
                    <h3>Registration</h3>
                    <a href="registration.html" class="button button-style1">Read More</a>
                </section>
                <section class="3u">
                    <span class="pennant"><span class="fa fa-microphone"></span></span>
                    <h3>Speakers</h3>
                    <a href="speakers.html" class="button button-style1">Read More</a>
                </section>
                <section class="3u">
                    <span class="pennant"><span class="fa fa-group"></span></span>
                    <h3>Organization</h3>
                    <a href="organization.html" class="button button-style1">Read More</a>
                </section>

            </div>
        </div>
    </div>

    <!-- Main
		<div id="main">
			<div id="content" class="container">

				<header>
					<h2>About</h2>
				</header>

				<p>
					The way services and information are currently delivered to a multitude of end-users is changing impressively thanks to the availability of advanced software systems built on new technologies and infrastructures (such as IoT connectivity and smart devices), and exposing complex computational models (such as mobile, cloud, autonomic, and adaptive computing).
					The development of these Advanced Computing Systems requires advanced architectural design exploiting the integration of heterogeneous architecture description languages, architectural patterns, qualitative and quantitative assessment of architectures, and solutions already individually tested in specific contexts. Moreover, the employment of the emerging technologies and computational models may unexpectedly expose the user to undesired consequences, such as threats to confidentiality and even financial or health danger; therefore, assuring the correct behavior and dependability of such systems is a very challenging issue that requires rigorous modeling and formal analysis techniques.
					The main goal of the workshop is to foster integration between the formal methods and the software architecture communities with the purpose to promote the connection between the two more carefully than is currently. After the first edition as a satellite workshop of Software Engineering and Formal Methods (SEFM) 2017, this year FAACS will be co-located with ECSA 2018.
				</p>

			</div>
		</div>
	-->

    <!-- Tweet -->
    <div id="tweet">
        <div class="container">
            <section>
                <blockquote>ISE Summer School 2023: Software Security</blockquote>
            </section>
        </div>
    </div>

    <!-- Footer
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>Follow us</h2>
					</header>
					<ul class="contact">
						<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
						<li><a href="#" class="fa fa-globe"><span>Pinterest</span></a></li>
					</ul>
				</section>
			</div>
		</div> -->

    <!-- Copyright -->
    <div id="copyright">
        <div class="container">
            <ul class="contact">
                <li><a style="color:WhiteSmoke" href="https://twitter.com/ISE_School" class="fa fa-twitter"><span>Twitter</span></a></li>
                <li><a style="color:WhiteSmoke" href="https://seschool-series.github.io/2022/" class="fa fa-globe"><span>Web</span></a></li>
                <li><a style="color:WhiteSmoke" href="mailto:brusso@unibz.it;drimawi@unibz.it" class="fa fa-envelope"><span>Mail</span></a></li>
            </ul>
            <!-- Design: <a href="http://templated.co">TEMPLATED</a> -->
        </div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }
    </script>
</body>

</html>